-r base.txt

Adafruit-Blinka==8.66.2
adafruit-circuitpython-busdevice==5.2.13
adafruit-circuitpython-connectionmanager==3.1.5
adafruit-circuitpython-motor==3.4.17
adafruit-circuitpython-motorkit==1.6.18
adafruit-circuitpython-pca9685==3.4.19
adafruit-circuitpython-register==1.11.0
adafruit-circuitpython-requests==4.1.13
adafruit-circuitpython-typing==1.12.2
Adafruit-PlatformDetect==3.84.1
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
bleak==1.1.1
bluepy==1.3.0
py==1.11.0
pyacaia==0.4.0
pyacaia_async==0.1.2
RPi.GPIO==0.7.1
sysv_ipc==1.1.0
